APP_ENV=dev
APP_NAME=Pokedex API
APP_PORT=8000
GIN_MODE=debug

DATABASE_DRIVER=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=pokedex_api

ALLOWED_ACCOUNTS=admin:admin;test:test
